src/main/resources/avro/PersonAvro.avsc

{
  "namespace": "br.com.studies.common.domain",
  "type": "record",
  "name": "PersonAvro",
  "fields": [
    {
      "name": "name",
      "type": [
        "string",
        "null"
      ],
      "avro.java.string": "String",
      "doc": "Full name of User"
    },
    {
      "name": "documentNumber",
      "type": [
        "string",
        "null"
      ],
      "avro.java.string": "String",
      "doc": "Document number of User"
    },
    {
      "name": "age",
      "type": [
        "int",
        "null"
      ],
      "doc": "Age at the time of registration"
    },
    {
      "name": "birthday",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": "User's birthdate"
    },
    {
      "name": "Gender",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "gender",
          "symbols": [
            "MALE",
            "FEMALE"
          ]
        }
      ],
      "doc": "User's gender"
    },
    {
      "name": "profession",
      "type": [
        "string",
        "null"
      ],
      "avro.java.string": "String",
      "doc": "User's birthdate"
    },
    {
      "name": "salary",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "User's salary"
    },
    {
      "name": "married",
      "type": "boolean",
      "doc": "User's is married or not"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "AddressAvro",
        "fields": [
          {
            "name": "country",
            "type": [
              "string",
              "null"
            ],
            "avro.java.string": "String",
            "doc": "country of address"
          },
          {
            "name": "state",
            "type": [
              "string",
              "null"
            ],
            "avro.java.string": "String",
            "doc": "state of address"
          },
          {
            "name": "neighborhood",
            "type": [
              "string",
              "null"
            ],
            "avro.java.string": "String",
            "doc": "neighborhood of address"
          },
          {
            "name": "street",
            "type": [
              "string",
              "null"
            ],
            "avro.java.string": "String",
            "doc": "street of address"
          },
          {
            "name": "number",
            "type": [
              "string",
              "null"
            ],
            "avro.java.string": "String",
            "doc": "number of address"
          },
          {
            "name": "complement",
            "type": [
              "string",
              "null"
            ],
            "avro.java.string": "String",
            "doc": "complement of address"
          }
        ]
      },
      "doc": "User's address"
    },
    {
      "name": "contacts",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ContactAvro",
          "fields": [
            {
              "name": "email",
              "type": [
                "string",
                "null"
              ],
              "avro.java.string": "String",
              "doc": "id of person"
            },
            {
              "name": "phone",
              "type": [
                "string",
                "null"
              ],
              "avro.java.string": "String",
              "doc": "Full name of User"
            }
          ]
        }
      },
      "doc": "User's contact"
    }
  ]
}